
\# Default server configuration
#
server {
        server_name redmine.shilov.kodep.team;

        location /.well-known/acme-challenge/{
                root /var/www/html;
        }

        root /opt/redmine/public;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri/index.html $uri.html $uri @ruby;
        }

        location @ruby {
                passenger_enabled on;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/redmine.shilov.kodep.team/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/redmine.shilov.kodep.team/privkey.pem; # managed by Cert>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = redmine.shilov.kodep.team) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name redmine.shilov.kodep.team;
    return 404; # managed by Certbot


}
